TELEGRAM_BOT_TOKEN = 6540002479:AAESqVjrI4TpU_bdshVrMyixHijFXVG8woU
WHEATER_KEY = TEtTrRlRpLd15PgAIl9pPYVe4PqKvWXG
OPEN__CAGE_KEY = 66e757103f41494ca485b0d8529a8196
MONGO_URL= mongodb+srv://goden1029:TQUogwNG4DJN5kIz@cluster0.gw4feep.mongodb.net/